<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen : false }" :class="menuIsOpen && 'noscroll'">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>L'évolution du Féminisme - Glossaire</title>

    <!-- Déclaration de la feuille de style -->
    <link rel="stylesheet" href="src/css/style.css">

    <!-- Chargement de la librairie Alpine JS -->
    <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>

    <!-- Chargement de la librairie Anime JS -->
    <script src="https://animejs.com/lib/anime.min.js"></script>

    <!-- Déclaration de la feuille de fonctions -->
    <script src="src/fonctions.js"></script>

</head>

<body x-data="{ atTop : false }">
    <header class="header" :class="atTop && 'header--atTop'"
        @scroll.window="atTop = (window.scrollY > 300 ? true : false)">

        <div class="header__start">
            <a class="header__logo" href="/">
                <img src="public/img/Logo_du_site.svg" alt="Logo du site, l'évolution du Féminisme">
                <h1 class="header__title">L'évolution du Féminisme</h1>
            </a>
        </div>

        <div class="header__end">
            <!--Menu hamburger-->
            <button class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen"
                :class="menuIsOpen && 'menu-btn--open'">
                <span class="menu-btn__bar"></span>
            </button>

            <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
                <ul class="menu__list list-unstyled">
                    <li class="menu__item">
                        <a class="menu__link" href="article1_fr.html">Le féminisme et Simone de Beauvoir</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="article2_fr.html">Le féminisme dans la société actuelle</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="article3_fr.html">Tomboy, un film de genre</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="frise_fr.html">Frise du féminisme</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="galerie_fr.html">Galerie des figures du féminisme</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="glossaire_fr.html">Glossaire</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="a-propos-contact_fr.html">À propos & contact</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="autres-projets_fr.html">Autres Projets</a>
                    </li>
                </ul>
                <div class="menu__langue">
                    <img class="menu__drap" src="public/icone/fr.svg" alt="icone drapeau français">
                    <img class="menu__drap" src="public/icone/en.svg" alt="icone drapeau anglais">
                </div>
            </nav>
        </div>
    </header>

    <main>

        <h2>Glossaire</h2>

        <p><a href="https://www.larousse.fr">https://www.larouse.fr</a></p>

        <dl>
            <dt><b>Féminisme :</b></dt>
            <dd>nom masculin (latin femina, femme) <br>
                1. Mouvement militant pour l'amélioration et l'extension du rôle et des droits des femmes dans la
                société.
                2. Attitude de quelqu'un qui vise à étendre ce rôle et ces droits des femmes : Un féminisme actif.
                Wikipédia :
                « Le féminisme est un ensemble de mouvements et d’idées politiques, philosophiques et sociales, qui
                partagent un but commun : définir, établir et atteindre l’égalité politique, économique, culturelle,
                personnelle, sociale et juridique entre les femmes et les hommes. »
            </dd>

            <dt><b>Militant :</b></dt>
            <dd>adjectif (de militer) <br>
                Qui lutte, combat pour une idée, une opinion, un parti
                Nom
                1. Adhérent d'une organisation politique, syndicale, sociale, qui participe activement à la vie de cette
                organisation.
                2. Personne qui agit pour une cause.
            </dd>

            <dt><b>Préjugé :</b></dt>
            <dd>nom masculin (de préjuger) <br>
                1. Jugement sur quelqu'un, quelque chose, qui est formé à l'avance selon certains critères personnels et
                qui oriente en bien ou en mal les dispositions d'esprit à l'égard de cette personne, de cette chose.
                2. Opinion adoptée sans examen, souvent imposée par le milieu, l'éducation.
            </dd>

            <dt><b>Féministe :</b></dt>
            <dd>adjectif et nom <br>
                Relatif au féminisme ; partisan du féminisme.
            </dd>

            <dt><b>Promouvoir :</b></dt>
            <dd>verbe transitif (latin promovere) <br>
                Mettre quelque chose en avant, préconiser quelque chose en essayant de le faire adopter, d'en favoriser
                le développement.
            </dd>

            <dt><b>Existentialiste :</b></dt>
            <dd>adjectif et nom <br>
                Relatif à l'existentialisme ; partisan de l'existentialisme.
            </dd>
            <dt><b>Existentialisme :</b></dt>
            <dd>nom masculin (de existentiel)
                Doctrine philosophique qui met l'accent sur le vécu humain plutôt que sur l'être et qui affirme
                l'identité de l'existence et de l'essence, ou leur parfaite complémentarité.
            </dd>

            <dt><b>Prix Goncourt :</b></dt>
            <dd> C’est un prix littéraire français récompensant des auteurs d'expression française, créé par le
                testament d'Edmond de Goncourt en 1892. <br></dd>

            <dt><b>Pionnière :</b></dt>
            <dd>nom
                Personne qui ouvre la voie à quelque chose, qui est la première à faire quelque chose.
            </dd>

            <dt><b>Activiste :</b></dt>
            <dd>adjectif et nom <br>
                Relatif à l'activisme ; partisan de l'activisme.
            </dd>
            <dt><b>Activisme :</b></dt>
            <dd>nom masculin <br>
                1. Système de conduite qui privilégie l'action directe (en particulier dans le domaine politique,
                social).
                2. Attitude morale qui insiste sur les nécessités de la vie et de l'action et sur les compromissions
                nécessaires avec des principes trop stricts.
            </dd>

            <dt><b>FEMEN :</b></dt>
            <dd>Groupe d'origine ukrainienne qui défend les droits des femmes avec l'expression de la nudité.</dd>

            <dt><b>Féminicides :</b></dt>
            <dd>Nom masculin
                Meurtre d’une femme, d’une fille en raison de son sexe.
            </dd>

            <dt><b>Collage féminicide :</b></dt>
            <dd>Un collage féministe est un moyen d'expression militant consistant à coller sur les murs de l'espace
                public des messages féministes.</dd>

            <dt><b>Interpellation althussérienne :</b></dt>
            <dd>C’est une forme d’assignation identitaire.</dd>
        </dl>

    </main>

    <div class="btn">
        <a href="#"><img src="Public/icone/chevrons-up.svg"
                alt="icone chevrons up qui permet de remonter en haut de la page"></a>
    </div>
    <footer class="footer">
        <p class="footer__nom">Victoria STEIB--AUDY MMI 1 C2</p><br>
        <div class="footer__mid">
            <address class="footer__address gauche"><a
                    href="mailto:steib.victoria@gmail.com">steib.victoria@gmail.com</a>
            </address>
            <a class="footer__logo droite" href="http://mmimontbeliard.com"><img src="public/img/logo_mmi_noir.svg"
                    alt="Logo du département MMI de Montbéliard"></a>
        </div>
        <p class="footer__ML">Projet réalisé dans le cadre d’un exercice pédagogique au département MMi de Montbéliard
        </p>

    </footer>
</body>

</html>